LDPing/View/LDPingResultsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="LANDesk.Agent.Ping.LDPingResultsControl"
	x:Name="UserControl"
	d:DesignWidth="425" d:DesignHeight="200"
    HorizontalAlignment="Stretch">
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Height" Value="23"/> 
			<Setter Property="HorizontalAlignment" Value="Stretch"/> 
			<Setter Property="Margin" Value="0,3"/> 
			<Setter Property="VerticalAlignment" Value="Center"/> 
			<Setter Property="MinWidth" Value="255"/> 
			<Setter Property="IsReadOnly" Value="True" />
		</Style>
	</UserControl.Resources>
	<GroupBox Padding="10" Header="Results" Margin="5">
		<Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch">
			        <Grid.RowDefinitions>
	            <RowDefinition Height="Auto"/>
	            <RowDefinition Height="Auto"/>
	            <RowDefinition Height="Auto"/>
	            <RowDefinition Height="Auto"/>
	            <RowDefinition Height="Auto"/>
	            <RowDefinition Height="*"/>
	        </Grid.RowDefinitions>
	        <Grid.ColumnDefinitions>
	            <ColumnDefinition Width="Auto"/>
	            <ColumnDefinition Width="Auto"/>
	        </Grid.ColumnDefinitions>

			<Label Content="Computer Name:" Grid.Column="0" Grid.Row="0" Margin="0,3,6,3" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25.96" Width="100.74" d:LayoutOverrides="GridBox"/>
			<TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBlockComputerName" Text="{Binding ComputerName}" d:LayoutOverrides="GridBox" />

			<Label Content="OS Type:" Grid.Column="0" Grid.Row="1" Margin="0,3,6,3" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25.96" Width="56.73" d:LayoutOverrides="GridBox" />
			<TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBlockOSVersion" Text="{Binding OSVersion.Platform}" d:LayoutOverrides="GridBox" />

			<Label Content="Inventory ID or Guid:" Grid.Column="0" Grid.Row="2" Margin="0,3,6,3" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25.96" Width="120.14" d:LayoutOverrides="GridBox" />
			<TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBlockGUID" Text="{Binding Guid}" d:LayoutOverrides="GridBox" />
		</Grid>
	</GroupBox>
</UserControl>