Agent.Ping/View/MainWindow.xaml

<Window x:Class="Rhyous.Agent.Ping.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Rhyous.Agent.Ping.View"
        xmlns:vm="clr-namespace:Rhyous.Agent.Ping.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="MainWindow" 
        SizeToContent="WidthAndHeight"		
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="400" 
        Icon="/Rhyous.Agent.Ping;component/Images/Ping.png">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LDPingViewModel}" >
            <view:LDPingView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.979,0.493" StartPoint="0.003,0.493">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF216F8F" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="/Rhyous.Agent.Ping;component/Images/Ping.png" Width="64" Height="64"/>
            <TextBlock Grid.Column="1" Text="LANDesk Agent Ping" FontSize="30" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White" Margin="0,0,10,7"/>
        </Grid>
        <view:LDPingView Grid.Row="1" DataContext="{Binding ViewModel}" />
    </Grid>
</Window>
