Agent.Ping/View/Spinner.xaml

<UserControl x:Class="Rhyous.Agent.Ping.View.Spinner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        >
    <UserControl.Resources>
        <Storyboard x:Key="BlackSpinnerStoryBoard">
            <ObjectAnimationUsingKeyFrames Duration="0:0:2" Storyboard.TargetProperty="Source" Storyboard.TargetName="BlackSpinner" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="../Images/BlackSpinner/BlackSpinner1.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="../Images/BlackSpinner/BlackSpinner2.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.50">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="../Images/BlackSpinner/BlackSpinner3.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.75">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="../Images/BlackSpinner/BlackSpinner4.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="../Images/BlackSpinner/BlackSpinner5.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.25">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="../Images/BlackSpinner/BlackSpinner6.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.50">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="../Images/BlackSpinner/BlackSpinner7.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.75">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="../Images/BlackSpinner/BlackSpinner8.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Image Name="BlackSpinner" Source="/Rhyous.Agent.Ping;component/Images/BlackSpinner/BlackSpinner1.png" />
    </Grid>
</UserControl>