ServiceManager/View/ServiceGridView.xaml

<DataGrid x:Class="Rhyous.ServiceManager.View.ServiceGridView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:conv="clr-namespace:Rhyous.ServiceManager.Converters"
          xmlns:sing="clr-namespace:Rhyous.ServiceManager.Singletons"
          HeadersVisibility="Column" 
          CanUserAddRows="False" 
          CanUserDeleteRows="False" 
          GridLinesVisibility="None" 
          BorderThickness="0"
          ItemsSource="{Binding Source={x:Static sing:ServiceStore.Instance}, Path=Services}" 
          SelectedItem="{Binding SelectedService}" 
          IsReadOnly="True" 
          AutoGenerateColumns="False" 
          AlternationCount="2">
    <DataGrid.Resources>
        <conv:ServiceStatusToStartStopStringConverter x:Key="ServiceStatusToStartStopStringConverter" />
        <conv:ServiceAndActionConverter x:Key="ServiceAndActionConverter" />
        <conv:MultipleBoolsConverter x:Key="MultipleBoolsConverter" />
        <BooleanToVisibilityConverter x:Key="B2V" />
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="PaddedHeaderStyle">
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Visibility="{Binding Source={x:Static sing:ColumnSettings.Instance}, Path=ShowStatusColumn, Converter={StaticResource B2V}}"
                            DisplayIndex="{Binding Source={x:Static sing:ColumnSettings.Instance}, Path=StatusColumnIndex, Mode=TwoWay, FallbackValue=0}"
                            ElementStyle="{StaticResource PaddedHeaderStyle}"/>
        <DataGridTextColumn Header="Display Name" Binding="{Binding DisplayName}" Visibility="{Binding Source={x:Static sing:ColumnSettings.Instance}, Path=ShowDisplayNameColumn, Converter={StaticResource B2V}}"
                            DisplayIndex="{Binding Source={x:Static sing:ColumnSettings.Instance}, Path=DisplayNameColumnIndex, Mode=TwoWay, FallbackValue=1}"
                            ElementStyle="{StaticResource PaddedHeaderStyle}" MinWidth="200"/>
        <DataGridTextColumn Header="Service Name" Binding="{Binding ServiceName}" Visibility="{Binding Source={x:Static sing:ColumnSettings.Instance}, Path=ShowServiceNameColumn, Converter={StaticResource B2V}}"
                            DisplayIndex="{Binding Source={x:Static sing:ColumnSettings.Instance}, Path=ServiceNameColumnIndex, Mode=TwoWay, FallbackValue=2}"
                            ElementStyle="{StaticResource PaddedHeaderStyle}" MinWidth="200"/>
        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" Visibility="{Binding Source={x:Static sing:ColumnSettings.Instance}, Path=ShowDescriptionColumn, Converter={StaticResource B2V}}" 
                            DisplayIndex="{Binding Source={x:Static sing:ColumnSettings.Instance}, Path=DescriptionColumnIndex, Mode=TwoWay, FallbackValue=3}"
                            ElementStyle="{StaticResource PaddedHeaderStyle}"/>
        <DataGridTextColumn Header="Is Installed" Binding="{Binding IsInstalled}" Visibility="{Binding Source={x:Static sing:ColumnSettings.Instance}, Path=ShowIsInstalledColumn, Converter={StaticResource B2V}}"
                            DisplayIndex="{Binding Source={x:Static sing:ColumnSettings.Instance}, Path=IsInstalledColumnIndex, Mode=TwoWay, FallbackValue=4}"
                            ElementStyle="{StaticResource PaddedHeaderStyle}"/>
        <DataGridTextColumn Header="Startup Type" Binding="{Binding StartupType}" 
                            Visibility="{Binding Source={x:Static sing:ColumnSettings.Instance}, Path=ShowStartupTypeColumn, Converter={StaticResource B2V}}"
                            DisplayIndex="{Binding Source={x:Static sing:ColumnSettings.Instance}, Path=StartupTypeColumnIndex, Mode=TwoWay, FallbackValue=5}"
                            ElementStyle="{StaticResource PaddedHeaderStyle}"/>
        <DataGridTemplateColumn Header="Start / Stop"
                                DisplayIndex="{Binding Source={x:Static sing:ColumnSettings.Instance}, Path=StartStopButtonColumnIndex, Mode=TwoWay, FallbackValue=6}">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button Content="{Binding Status, Converter={StaticResource ServiceStatusToStartStopStringConverter}}"
                                Command="{Binding Path=DataContext.StartStopServiceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" >
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ServiceAndActionConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="DataContext"/>
                                <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultipleBoolsConverter}">
                                <Binding Path="IsInstalled" />
                                <Binding Path="StartupType" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
</DataGrid>
